{
  "name": "trinity-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b",
    "test": "node --test dist-test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
